#!/usr/bin/perl
BEGIN{push(@INC,"/usr1/monk/bin","/usr1/monk/bin/perl/lib")};
use NgBoss::Info;

our ($city_num,$h_mode);
our $host_state = NgBoss::Info::Status();   

## core文件路径
our %diff_pp = ('st2'=>"/st\L$h_mode", 'sw'=>"/sw\L$h_mode", 'sg'=>"/sg\L$h_mode", 'yf'=>"/yf\L$h_mode" );
our %diff_core = (
     'CBE'    => "/cbsapp2$diff_pp{$city_num}/corefile",
     'ABM'    => "/cbsapp$diff_pp{$city_num}/_tmp/_corefile",
     'TPC'    => "/appdata/_tmp/_corefile",
 'GDBOSS-CBE' => "/appdata/corefile",
 'GDBOSS-ABM' => "/appdata/_tmp/_corefile",
);
our $core_dir = $diff_core{$h_mode};

## 网络端口
our %diff_port = (
     'ng' => [9899,20011,20012,12880,6010,6750,20013,30008,9799,9800],
     'sw' => [9898,21011,21012,12881,6011,6751,21013,30009,9798,9800],
     'yf' => [9898,21011,21012,12881,6011,6751,21013,30009,9798,9801],
);
#our ($cs_port,$smi_port,$mnet_port,$air_port,$wlan_port,$ps_port,$mms_port,$fgw_port,$port_13800,$cs_port_un) = $diff_port{$city_num} ? @{$diff_port{$city_num}} : @{$diff_port{'ng'}};
our ($cs_port,$smi_port,$mnet_port,$air_port,$wlan_port,$ps_port,$mms_port,$fgw_port,$port_13800,$cs_port_un) = @{$diff_port{'ng'};

## 程序启停最长等待时间(s)
our $start_wait_time = 5;
our $stop_wait_time  = 10;

## 配置文件目录
#our %diff_etc = ( 'st2'=>'stetc', 'sw'=>'swetc', 'sg'=>'sgetc', 'yf'=>'yfetc' );
#our $conf_dir = $diff_etc{$city_num} ? $diff_etc{$city_num} : 'etc';
$conf_dir = 'etc';

## 离线单华为协议对应地市
our $hw_cifg = "zs|qy|sg|yf|zq";
our ($agre,$agress) = $city_num =~ /$hw_cifg/i ? ('HW','HUAWEI') : ('ERIS','ERICSSON');

## OFFLINE_IMS
our $ims_cifg = "sz";
our $ims = $city_num =~ /$ims_cifg/i ? '_ims' : '';

## 新协议标识
#our $un_cifg = "st";
#our $un = $city_num =~ /$un_cifg/i ? '_un' : '';
#$un = '_cs';
